<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="com.example.mvvmdemo.entity.UserEntity"/>

        <variable
            name="user"
            type="com.example.mvvmdemo.entity.UserEntity"/>
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="@{user.userName??user.nickName}"/>
        <!--??操作  例如:A??B 表示A为null显示B-->

        <TextView
            android:id="@+id/user_nick_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{@string/nick_name+user.nickName}'
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"/>
        <!--'@{@string/nick_name+user.nickName}'此处为字符串拼接操作-->

        <TextView
            android:id="@+id/user_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{user.age &lt; 30 ? @color/colorPrimary : @color/colorAccent}"
            android:text="@{String.valueOf(user.age)}"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_load_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/load_image"
            android:layout_marginTop="@dimen/dp_10"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_show_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/list_show"
            android:layout_marginTop="@dimen/dp_10"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_show_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_weather"
            android:layout_marginTop="@dimen/dp_10"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>